{
  "devCommand": "npm run dev",
  "builds": [
    {
      "src": "src/server.ts",
      "use": "@vercel/node",
      "config": {
        "buildCommand": "npm run build",
        "startCommand": "node server.js"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/src/server.ts"
    }
  ]
}
